# MensualitePretRESTful

./: pom.xml
src/main/java/: MensualitePretSerevice.java  Test.java
